# OSMApp

./: .gitignore  README.md  google-services.json  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/osmapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/osmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osmapp/: MainActivity.kt  contacto.kt  favoritos.kt  galeria.kt  iniciarsesion.kt  inicio.kt  perfil.kt  registrar.kt
app/src/main/java/com/example/osmapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/osmapp/: MainActivity.kt
app/src/main/java/com/project/osmapp/app/: OStoreApp.kt
app/src/main/java/com/project/osmapp/components/: AppComponents.kt  NavigationItem.kt
app/src/main/java/com/project/osmapp/domain/model/: MiniFabItems.kt  ProductCategories.kt  product.kt
app/src/main/java/com/project/osmapp/fun/: NavigationSetup.kt
app/src/main/java/com/project/osmapp/logic/: AuthUtils.kt  Factory.kt  LanguageViewModel.kt  LifecycleObserver.kt  NavigationSetup.kt  SharedPreferences.kt  Utils.kt  coroutineLogOut.kt  idioma.kt
app/src/main/java/com/project/osmapp/screens/: AccountScreen.kt  ContactScreen.kt  GalleryScreen.kt  HomeScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/project/osmapp/ui/screens/contact/: ContactScreen.kt
app/src/main/java/com/project/osmapp/ui/screens/gallery/: GalleryScreen.kt
app/src/main/java/com/project/osmapp/ui/screens/home/: Home.kt
app/src/main/java/com/project/osmapp/ui/screens/products/: ProductListScreen.kt  ProductsListScreen.kt  ProductsListViewModel.kt
app/src/main/java/com/project/osmapp/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/project/osmapp/ui/screens/signin/: LoginScreen.kt  Navigation.kt  SLComponents.kt  SignInScreen.kt
app/src/main/java/com/project/osmapp/ui/screens/signup/: SignUpScreen.kt  SignupScreen.kt
app/src/main/java/com/project/osmapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/test/java/com/example/osmapp/: ExampleUnitTest.kt
app/src/test/java/com/project/osmapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
